# --- Server Configuration ---
PORT=4000

# --- Hyperledger Fabric Network Details ---
CHANNEL_NAME=certificate-verification-channel
CHAINCODE_NAME=certificate-verification-chaincode
MSP_ID=IssuerMSP

# --- Connection Endpoints ---
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.issuer.example.com

# --- Crypto Paths ---
CRYPTO_PATH=../network/organizations/peerOrganizations/issuer.example.com
VERIFIER_TLS_CERT_PATH=../network/organizations/peerOrganizations/verifier.example.com/peers/peer0.verifier.example.com/tls/ca.crt